<!DOCTYPE html>
<html>

<head>
    <title>Տիտղոսներ | Real Madrid</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/team_styles.css">
    <link rel="stylesheet" href="./css/cups_styles.css">
    <link rel="icon" type="image/x-icon" href="./Images/favicon.svg">
</head>

<body>
    <header>
        <nav class="navigation">
            <ul class="nav_ul">
                <li><img src="./Images/nav_logo.jpg" /></li>
                <li class="nav_li"><a class="a" href="./index.html">ԳԼԽԱՎՈՐ</a></li>
                <li class="nav_li"><a class="a" href="./team.html">ԱԿՈՒՄԲ</a></li>
                <li class="nav_li"><a class="a" href="./history.html">ՊԱՏՄՈՒԹՅՈՒՆ</a></li>
                <li class="nav_li"><a class="a" href="./cups.html">ՏԻՏՂՈՍՆԵՐ</a></li>
                <li class="nav_li"><a class="a" href="./contact.html">ԿԱՊ</a></li>
            </ul>
        </nav>
        <div class="header_image"></div>
    </header>

    <main class="info_container">
        <h3 class="h3">ՏԻՏՂՈՍՆԵՐ</h3>
        <div class="main_article_container">
            <div class="article_and_info">
                <div class="infos">

                    <div class="container">
                        <div class="player_number_container"><span class="player_number">1</span></div>
                        <img src="./Images/cup1.jpg" alt="cup" class="image">
                        <p class="cup_title">20-րդ դարի լավագույն ակումբ, ՖԻՖԱ-ի մրցանակ</p>
                    </div>
                    <div class="container">
                        <div class="player_number_container"><span class="player_number">14</span></div>
                        <img src="./Images/cup2.jpg" alt="cup" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p>1955 - 1956</p>
                                <p>1956 - 1957</p>
                                <p>1957 - 1958</p>
                                <p>1958 - 1959</p>
                                <p>1959 - 1960</p>
                                <p>1965 - 1966</p>
                                <p>1997 - 1998</p>
                                <p>1999 - 2000</p>
                                <p>2001 - 2002</p>
                                <p>2013 - 2014</p>
                                <p>2015 - 2016</p>
                                <p>2016 - 2017</p>
                                <p>2017 - 2018</p>
                                <p>2021 - 2022</p>
                            </div>
                        </div>
                        <p class="cup_title">Չեմպիոնների լիգա</p>
                    </div>

                    <div class="container">
                        <div class="player_number_container"><span class="player_number">7</span></div>
                        <img src="./Images/cup3.jpg" alt="cup" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p>1960</p>
                                <p>1998</p>
                                <p>2002</p>
                                <p>2014</p>
                                <p>2016</p>
                                <p>2017</p>
                                <p>2018</p>
                                <p>2023</p>
                            </div>
                        </div>
                        <p class="cup_title">ՖԻՖԱ-ի աշխարհի ակումբային գավաթ</p>
                    </div>

                    <div class="container">
                        <div class="player_number_container"><span class="player_number">5</span></div>
                        <img src="./Images/cup4.jpg" alt="cup" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p>2002</p>
                                <p>2014</p>
                                <p>2016</p>
                                <p>2017</p>
                                <p>2022</p>
                            </div>
                        </div>
                        <p class="cup_title">Եվրոպայի սուպերգավաթ</p>
                    </div>

                    <div class="container">
                        <div class="player_number_container"><span class="player_number">2</span></div>
                        <img src="./Images/cup5.jpg" alt="cup" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p>1984 - 1985</p>
                                <p>1985 - 1986</p>
                            </div>
                        </div>
                        <p class="cup_title">ՈՒԵՖԱ-ի գավաթ</p>
                    </div>

                    <div class="container">
                        <div class="player_number_container"><span class="player_number">35</span></div>
                        <img src="./Images/cup6.jpg" alt="cup" class="image">
                        <div class="overlay">
                            <div class="text la_liga">
                                <p>1931 - 1932</p>
                                <p>1932 - 1933</p>
                                <p>1953 - 1954</p>
                                <p>1954 - 1955</p>
                                <p>1956 - 1957</p>
                                <p>1957 - 1958</p>
                                <p>1960 - 1961</p>
                                <p>1961 - 1962</p>
                                <p>1962 - 1963</p>
                                <p>1963 - 1964</p>
                                <p>1964 - 1965</p>
                                <p>1965 - 1966</p>
                                <p>1966 - 1967</p>
                                <p>1967 - 1968</p>
                                <p>1968 - 1969</p>
                                <p>1971 - 1972</p>
                                <p>1974 - 1975</p>
                                <p>1975 - 1976</p>
                                <p>1977 - 1978</p>
                                <p>1978 - 1979</p>
                                <p>1979 - 1980</p>
                                <p>1985 - 1986</p>
                                <p>1986 - 1987</p>
                                <p>1987 - 1988</p>
                                <p>1988 - 1989</p>
                                <p>1989 - 1990</p>
                                <p>1994 - 1995</p>
                                <p>1996 - 1997</p>
                                <p>2000 - 2001</p>
                                <p>2002 - 2003</p>
                                <p>2006 - 2007</p>
                                <p>2007 - 2008</p>
                                <p>2011 - 2012</p>
                                <p>2016 - 2017</p>
                                <p>2019 - 2020</p>
                                <p>2021 - 2022</p>
                            </div>
                        </div>
                        <p class="cup_title">Ազգային առաջնություն</p>
                    </div>

                    <div class="container">
                        <div class="player_number_container"><span class="player_number">19</span></div>
                        <img src="./Images/cup7.jpg" alt="cup" class="image">
                        <div class="overlay">
                            <div class="text la_liga">
                                <p>1904 - 1905</p>
                                <p>1905 - 1906</p>
                                <p>1906 - 1907</p>
                                <p>1907 - 1908</p>
                                <p>1916 - 1917</p>
                                <p>1933 - 1934</p>
                                <p>1935 - 1936</p>
                                <p>1945 - 1946</p>
                                <p>1946 - 1947</p>
                                <p>1961 - 1962</p>
                                <p>1969 - 1970</p>
                                <p>1973 - 1974</p>
                                <p>1974 - 1975</p>
                                <p>1979 - 1980</p>
                                <p>1981 - 1982</p>
                                <p>1988 - 1989</p>
                                <p>1992 - 1993</p>
                                <p>2010 - 2011</p>
                                <p>2013 - 2014</p>
                            </div>
                        </div>
                        <p class="cup_title">Իսպանիայի գավաթ</p>
                    </div>

                    <div class="container">
                        <div class="player_number_container"><span class="player_number">12</span></div>
                        <img src="./Images/cup8.jpg" alt="cup" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p>1988</p>
                                <p>1989</p>
                                <p>1990</p>
                                <p>1993</p>
                                <p>1997</p>
                                <p>2001</p>
                                <p>2003</p>
                                <p>2008</p>
                                <p>2012</p>
                                <p>2017</p>
                                <p>2019</p>
                                <p>2020</p>
                                <p>2022</p>
                            </div>
                        </div>
                        <p class="cup_title">Իսպանիայի սուպերգավաթ</p>
                    </div>

                    <div class="container">
                        <div class="player_number_container"><span class="player_number">1</span></div>
                        <img src="./Images/cup9.jpg" alt="cup" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p>1984 - 1985</p>
                            </div>
                        </div>
                        <p class="cup_title">Լիգայի գավաթ</p>
                    </div>

                    <div class="container">
                        <div class="player_number_container"><span class="player_number">2</span></div>
                        <img src="./Images/cup10.jpg" alt="cup" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p>1952</p>
                                <p>1956</p>
                            </div>
                        </div>
                        <p class="cup_title">Լիգայի գավաթ</p>
                    </div>

                    <div class="container">
                        <div class="player_number_container"><span class="player_number">2</span></div>
                        <img src="./Images/cup11.jpg" alt="cup" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p>1955</p>
                                <p>1957</p>
                            </div>
                        </div>
                        <p class="cup_title">Լատինական գավաթ</p>
                    </div>

                    <div class="container">
                        <div class="player_number_container"><span class="player_number">18</span></div>
                        <img src="./Images/cup12.jpg" alt="cup" class="image">
                        <div class="overlay">
                            <div class="text la_liga">
                                <p>1903 - 1904</p>
                                <p>1904 - 1905</p>
                                <p>1905 - 1906</p>
                                <p>1906 - 1907</p>
                                <p>1907 - 1908</p>
                                <p>1912 - 1913</p>
                                <p>1915 - 1916</p>
                                <p>1916 - 1917</p>
                                <p>1917 - 1918</p>
                                <p>1919 - 1920</p>
                                <p>1921 - 1922</p>
                                <p>1922 - 1923</p>
                                <p>1923 - 1924</p>
                                <p>1925 - 1926</p>
                                <p>1926 - 1927</p>
                                <p>1928 - 1929</p>
                                <p>1929 - 1930</p>
                                <p>1930 - 1931</p>
                            </div>
                        </div>
                        <p class="cup_title">Տարածաշրջանային առաջնություն</p>
                    </div>

                    <div class="container">
                        <div class="player_number_container"><span class="player_number">5</span></div>
                        <img src="./Images/cup13.jpg" alt="cup" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p>1931 - 1932</p>
                                <p>1932 - 1933</p>
                                <p>1933 - 1934</p>
                                <p>1934 - 1935</p>
                                <p>1935 - 1936</p>
                            </div>
                        </div>
                        <p class="cup_title">Մանկոմունադոյի գավաթ</p>
                    </div>
                </div>

                <div class="table_title">
                    <div class="table_and_title">
                        <div class="table_black_title">
                            <div class="tournament">
                                <p class="tournment_title">ԱՌԱՋՆՈՒԹՅՈՒՆ</p>
                            </div>
                        </div>
                        <table border="1" class="table">
                            <tr>
                                <th class="th">N</th>
                                <th class="th team">Թիմ</th>
                                <th class="th">Խ</th>
                                <th class="th">Գ</th>
                                <th class="th">Մ</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>
                                    <div class="club_names"><img src="./Images/real-madrid.png" alt="image"
                                            class="club_logos" />ՌԵԱԼ ՄԱԴՐԻԴ</div>
                                </td>
                                <td>22</td>
                                <td>66:25</td>
                                <td>59</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <div class="club_names"><img src="./Images/barcelona1.png" alt="image"
                                            class="club_logos" />ԲԱՐՍԵԼՈՆԱ</div>
                                </td>
                                <td>22</td>
                                <td>57:19</td>
                                <td>51</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <div class="club_names"><img src="./Images/real_sociedad.png" alt="image"
                                            class="club_logos" />ՌԵԱԼ ՍՈՍԻԵԴԱԴ</div>
                                </td>
                                <td>22</td>
                                <td>32:22</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>
                                    <div class="club_names"><img src="./Images/Atletico_Madrid.png" alt="image"
                                            class="club_logos" />Ատլետիկո Մադրիդ</div>
                                </td>
                                <td>22</td>
                                <td>36:26</td>
                                <td>41</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>
                                    <div class="club_names"><img src="./Images/Betis.png" alt="image"
                                            class="club_logos" />Բետիս</div>
                                </td>
                                <td>22</td>
                                <td>29:23</td>
                                <td>37</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>
                                    <div class="club_names"><img src="./Images/rayo-vallecano.png" alt="image"
                                            class="club_logos" />Ռայո Վալյեկանո</div>
                                </td>
                                <td>22</td>
                                <td>29:24</td>
                                <td>34</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>
                                    <div class="club_names"><img src="./Images/atletic_bilbao.png" alt="image"
                                            class="club_logos" />Ատլետիկ Բիլբաո</div>
                                </td>
                                <td>22</td>
                                <td>31:23</td>
                                <td>32</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>
                                    <div class="club_names"><img src="./Images/villReal.png" alt="image"
                                            class="club_logos" />Վիլյառեալ</div>
                                </td>
                                <td>22</td>
                                <td>24:22</td>
                                <td>31</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>
                                    <div class="club_names"><img src="./Images/Rcd_mallorca.svg.png" alt="image"
                                            class="club_logos" />Մալյորկա</div>
                                </td>
                                <td>22</td>
                                <td>20:22</td>
                                <td>31</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>
                                    <div class="club_names"><img src="./Images/Osasuna_logo.svg.png" alt="image"
                                            class="club_logos" />Օսասունա</div>
                                </td>
                                <td>22</td>
                                <td>19:21</td>
                                <td>30</td>
                            </tr>
                        </table>
                    </div>

                    <div class="table_and_title">
                        <div class="table_black_title">
                            <div class="tournament">
                                <p class="tournment_title">ԼԱ ԼԻԳԱ-ԸՆԹԱՑԻԿ ՏՈՒՐ</p>
                            </div>
                        </div>
                        <table border="1" class="table">
                            <tr>
                                <td>12.08 23:00</td>
                                <td class="clubs">Օսասունա</td>
                                <td>2-1</td>
                                <td class="second_club">Սևիլիա</td>
                            </tr>
                            <tr>
                                <td>13.08 19:00</td>
                                <td class="clubs">Սելտա</td>
                                <td>2-2</td>
                                <td class="second_club">Էսպանյոլ</td>
                            </tr>
                            <tr>
                                <td>13.08 21:00</td>
                                <td class="clubs">Վալյադոլիդ</td>
                                <td>0-3</td>
                                <td class="second_club">Վիլյառեալ</td>
                            </tr>
                            <tr>
                                <td>13.08 23:00</td>
                                <td class="clubs">Բարսելոնա</td>
                                <td>0-0</td>
                                <td class="second_club">Ռայո Վալյեկանո</td>
                            </tr>
                            <tr>
                                <td>14.08 19:30</td>
                                <td class="clubs">Կադիս</td>
                                <td>0-1</td>
                                <td class="second_club">Ռեալ Սոսիեդադ</td>
                            </tr>
                            <tr>
                                <td>14.08 21:30</td>
                                <td class="clubs">Վալենսիա</td>
                                <td>1-0</td>
                                <td class="second_club">Ժիրոնա</td>
                            </tr>
                            <tr>
                                <td>15.08 00:00</td>
                                <td class="clubs">Ալմերիա</td>
                                <td>1-2</td>
                                <td class="second_club">ՌԵԱԼ ՄԱԴՐԻԴ</td>
                            </tr>
                            <tr>
                                <td>15.08 19:30</td>
                                <td class="clubs">Ատլետիկ Բիլբաո</td>
                                <td>0-0</td>
                                <td class="second_club">Մալյորկա</td>
                            </tr>
                            <tr>
                                <td>15.08 21:30</td>
                                <td class="clubs">Խետաֆե</td>
                                <td>0-3</td>
                                <td class="second_club">Ատլետիկո Մադրիդ</td>
                            </tr>
                            <tr>
                                <td>15.08 23:30</td>
                                <td class="clubs">Բետիս</td>
                                <td>3-0</td>
                                <td class="second_club">Էլչե</td>
                            </tr>
                        </table>
                    </div>

                    <div class="table_and_title">
                        <div class="table_black_title">
                            <div class="tournament">
                                <p class="tournment_title">ՉԵՄՊԻՈՆՆԵՐԻ ԼԻԳԱ</p>
                            </div>
                        </div>
                        <table border="1" class="table">
                            <tr>
                                <td>06.09 20:45</td>
                                <td class="clubs">Դինամո Զագրեբ</td>
                                <td class="score">1-0</td>
                                <td class="second_club">Չելսի</td>
                            </tr>
                            <tr>
                                <td>06.09 20:45</td>
                                <td class="clubs">Բորուսիա Դորտմունդ</td>
                                <td class="score">3-0</td>
                                <td class="second_club">Կոպենհագեն</td>
                            </tr>
                            <tr>
                                <td>06.09 23:00</td>
                                <td class="clubs">Զալցբուրգ</td>
                                <td class="score">1-1</td>
                                <td class="second_club">Միլան</td>
                            </tr>
                            <tr>
                                <td>06.09 23:00</td>
                                <td class="clubs">Սելթիկ</td>
                                <td class="score">0-3</td>
                                <td class="second_club">ՌԵԱԼ ՄԱԴՐԻԴ</td>
                            </tr>
                            <tr>
                                <td>06.09 23:00</td>
                                <td class="clubs">Լայպցիգ</td>
                                <td class="score">1-4</td>
                                <td class="second_club">Շախտյոր</td>
                            </tr>
                            <tr>
                                <td>06.09 23:00</td>
                                <td class="clubs">Սևիլյա</td>
                                <td class="score">0-4</td>
                                <td class="second_club">Մանչեսթեր Սիթի</td>
                            </tr>
                            <tr>
                                <td>06.09 23:00</td>
                                <td class="clubs">ՊՍԺ</td>
                                <td class="score">2-1</td>
                                <td class="second_club">Յուվենտուս</td>
                            </tr>
                            <tr>
                                <td>06.09 23:00</td>
                                <td class="clubs">Բենֆիկա</td>
                                <td class="score">2-0</td>
                                <td class="second_club">Մաքաբի Հայֆա</td>
                            </tr>
                            <tr>
                                <td>07.09 20:45</td>
                                <td class="clubs">Այաքս</td>
                                <td class="score">4-0</td>
                                <td class="second_club">Ռեյնջերս</td>
                            </tr>
                            <tr>
                                <td>07.09 20:45</td>
                                <td class="clubs">Այնտրախտ Ֆրանկֆուրտ</td>
                                <td class="score">0-3</td>
                                <td class="second_club">Սպորտինգ</td>
                            </tr>
                            <tr>
                                <td>07.09 23:00</td>
                                <td class="clubs">Ատլետիկո Մադրիդ</td>
                                <td class="score">2-1</td>
                                <td class="second_club">Պորտու</td>
                            </tr>
                            <tr>
                                <td>07.09 20:45</td>
                                <td class="clubs">Նապոլի</td>
                                <td class="score">4-1</td>
                                <td class="second_club">Լիվերպուլ</td>
                            </tr>
                            <tr>
                                <td>07.09 23:00</td>
                                <td class="clubs">Բրյուգե</td>
                                <td class="score">1-0</td>
                                <td class="second_club">Բայեր Լևերկուզեն</td>
                            </tr>
                            <tr>
                                <td>07.09 23:00</td>
                                <td class="clubs">Բարսելոնա</td>
                                <td class="score">5-1</td>
                                <td class="second_club">Վիկտորիա Պլզեն</td>
                            </tr>
                            <tr>
                                <td>07.09 23:00</td>
                                <td class="clubs">Ինտեր</td>
                                <td class="score">0-2</td>
                                <td class="second_club">Բավարիա</td>
                            </tr>
                            <tr>
                                <td>07.09 23:00</td>
                                <td class="clubs">Տոտենհեմ</td>
                                <td class="score">2-0</td>
                                <td class="second_club">Մարսել</td>
                            </tr>
                        </table>
                    </div>

                    <div class="scorer_table">
                        <div class="table_black_title">
                            <div class="tournament">
                                <p class="tournment_title">ՌԵԱԼԻ ՊԻՉԻՉԻՆԵՐԸ</p>
                            </div>
                        </div>
                        <table border="1" class="table">
                            <tr>
                                <th class="th">ՄՐՑԱՇՐՋԱՆ</th>
                                <th class="th team">Ֆուտբոլիստ</th>
                                <th class="th">Գոլեր</th>
                            </tr>
                            <tr>
                                <td>1932/33</td>
                                <td class="clubs">Մանուել Օլիվարես</td>
                                <td>16</td>
                            </tr>
                            <tr>
                                <td>1951/52</td>
                                <td class="clubs">Պաինյո</td>
                                <td>28</td>
                            </tr>
                            <tr>
                                <td>1953/54</td>
                                <td class="clubs">Ալֆրեդո դի Ստեֆանո</td>
                                <td>27</td>
                            </tr>
                            <tr>
                                <td>1955/56</td>
                                <td class="clubs">Ալֆրեդո դի Ստեֆանո</td>
                                <td>24</td>
                            </tr>
                            <tr>
                                <td>1956/57</td>
                                <td class="clubs">Ալֆրեդո դի Ստեֆանո</td>
                                <td>31</td>
                            </tr>
                            <tr>
                                <td>1957/58</td>
                                <td class="clubs">Ալֆրեդո դի Ստեֆանո</td>
                                <td>19</td>
                            </tr>
                            <tr>
                                <td>1958/59</td>
                                <td class="clubs">Ալֆրեդո դի Ստեֆանո</td>
                                <td>23</td>
                            </tr>
                            <tr>
                                <td>1959-60</td>
                                <td class="clubs">Ֆերենց Պուշկաշ</td>
                                <td>26</td>
                            </tr>
                            <tr>
                                <td>1960/61</td>
                                <td class="clubs">Ֆերենց Պուշկաշ</td>
                                <td>27</td>
                            </tr>
                            <tr>
                                <td>1962/63</td>
                                <td class="clubs">Ֆերենց Պուշկաշ</td>
                                <td>26</td>
                            </tr>
                            <tr>
                                <td>1963-64</td>
                                <td class="clubs">Ֆերենց Պուշկաշ</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>1968-69</td>
                                <td class="clubs">Ամանսիո</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>1969-70</td>
                                <td class="clubs">Ամանսիո</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>1983/84</td>
                                <td class="clubs">Խուան Գոմես Գոնսալես</td>
                                <td>17</td>
                            </tr>
                            <tr>
                                <td>1985/86</td>
                                <td class="clubs">Ուգո Սանչես</td>
                                <td>22</td>
                            </tr>
                            <tr>
                                <td>1986/87</td>
                                <td class="clubs">Ուգո Սանչես</td>
                                <td>34</td>
                            </tr>
                            <tr>
                                <td>1987/88</td>
                                <td class="clubs">Ուգո Սանչես</td>
                                <td>29</td>
                            </tr>
                            <tr>
                                <td>1989-90</td>
                                <td class="clubs">Ուգո Սանչես</td>
                                <td>38</td>
                            </tr>
                            <tr>
                                <td>1990/91</td>
                                <td class="clubs">Էմիլյո Բուտրագենյո</td>
                                <td>19</td>
                            </tr>
                            <tr>
                                <td>1994/95</td>
                                <td class="clubs">Իվան Զամորանո</td>
                                <td>28</td>
                            </tr>
                            <tr>
                                <td>1998/99</td>
                                <td class="clubs">Ռաուլ</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>2000/01</td>
                                <td class="clubs">Ռաուլ</td>
                                <td>24</td>
                            </tr>
                            <tr>
                                <td>2003-04</td>
                                <td class="clubs">Ռոնալդո</td>
                                <td>24</td>
                            </tr>
                            <tr>
                                <td>2006/07</td>
                                <td class="clubs">Ռուդ վան Նիստելռոյ</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>2010/11</td>
                                <td class="clubs">Կրիշտիանու Ռոնալդու</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <td>2013/14</td>
                                <td class="clubs">Կրիշտիանու Ռոնալդու</td>
                                <td>31</td>
                            </tr>
                            <tr>
                                <td>2014/15</td>
                                <td class="clubs">Կրիշտիանու Ռոնալդու</td>
                                <td>48</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div>
            <div class="logo_and_icons">
                <img src="./Images/real-madrid.png" alt="logo" class="footer_logo" />
                <div>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <nav class="navigation navigation_footer">
            <ul class="nav_ul nav_ul_footer">
                <li class="nav_li"><a class="a" href="./index.html">ԳԼԽԱՎՈՐ</a></li>
                <li class="nav_li"><a class="a" href="./team.html">ԱԿՈՒՄԲ</a></li>
                <li class="nav_li"><a class="a" href="./history.html">ՊԱՏՄՈՒԹՅՈՒՆ</a></li>
                <li class="nav_li"><a class="a" href="./cups.html">ՏԻՏՂՈՍՆԵՐ</a></li>
                <li class="nav_li"><a class="a" href="./contact.html">ԿԱՊ</a></li>
            </ul>
        </nav>
        <p class="footer_text">Հեղինակային իրավունք 2023 © Բոլոր իրավունքները պաշտպանված են</p>
        <p class="footer_text">Պատրաստող՝ GEV programmer</p>
    </footer>

    <script src="./script/task_5.js"></script>
</body>

</html>